# three.js-typescript-udemy-course
repo of my code while working my way through the udemy course



# Boilerplate template can be gotting from 
'git clone https://github.com/Sean-Bradley/Three.js-TypeScript-Boilerplate.git
cd Three.js-TypeScript-Boilerplate
npm install
npm run dev'



Axis|Threejs|Blender
Up/Down|Y / -Y|Z / -Z
Left/Right|-X / X|-X / X
Near/Far|Z / -Z|-Y / Y